# FileCombiner

./: FileCombiner.nuspec  FileCombiner.sln  README.md
.github/workflows/: ci-cd.yml
Tests/FileCombiner.Tests/: FileCombiner.Tests.csproj
Tests/FileCombiner.Tests/Extensions/: FileCombinerServiceCollectionExtensionsTests.cs
Tests/FileCombiner.Tests/Helpers/: TestFileHelper.cs
Tests/FileCombiner.Tests/Models/: ResultModelTests.cs
Tests/FileCombiner.Tests/Services/FileCombinerServiceTests/: CombineFilesAsyncTests.cs  CombineFilesToStringAsyncTests.cs  ConstructorTests.cs  ScanDirectoryTests.cs
src/FileCombiner/: FileCombiner.csproj
src/FileCombiner.CLI/: FileCombiner.CLI.csproj  Program.cs  README.md
src/FileCombiner/Extensions/: FileCombinerServiceCollectionExtensions.cs
src/FileCombiner/Models/Options/: FileCombinerOptions.cs  FileScanOptions.cs
src/FileCombiner/Models/Results/: FileCombinerContentResult.cs  FileCombinerResult.cs  FileScanResult.cs
src/FileCombiner/Services/: FileCombinerService.cs
src/FileCombiner/Services/Abstractions/: IFileCombinerService.cs
